:root {
  --blue: #0070f3;
  --gray: #f2f2f2;
}

.page {
  margin: 0 auto;
  
}

.main-container {
display: flex;
}


.nft-grid {
flex: 1;
display: grid;
grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
grid-gap: 30px;
margin: 0 auto;
}

.nft-item {
display: flex;
flex-direction: column;
align-items: center;
position: relative;
transition: all 0.3s ease;
}

.nft-item:hover {
transform: translateY(-5px);
}

.nft-item img {
width: 100%;
height: auto;
object-fit: cover;
border-radius: 15px;
}

.nft-item img:hover {
transform: scale(1.05);
}

.nft-details {
display: flex;
justify-content: space-between;
align-items: center;
margin-top: 10px;
}

.nft-details span {
  margin-bottom: 5px;
}

.nft-text {
font-family: 'Inter', sans-serif;
display: flex;
justify-content: center;
align-items: center;
gap: 5px;
}

.nft-text span {
font-size: 1.2rem;
}

.nft-item .nft-number {
font-weight: bold;
}

.nft-item span {
font-size: 1em;
}



.gem-link-btn {
font-family: 'Inter', sans-serif;
  border: none;
  border-radius: 5px;
  padding: 5px 10px;
  background-color: #0070f3;
  color: white;
  font-size: 12px;
  font-weight: bold;
  cursor: pointer;
  position: absolute;
bottom: 42px;
right: 10px;
}


.gem-link-btn:hover {
  background-color: #0051b5;
}

.gem-link-btn img {
height: 16px;
width: 16px;
margin-right: 5px;
vertical-align: middle;
}


.gem-link-btn span {
  margin: auto;
}


/* MODAL */

.ReactModal__Content {
max-width: 80%;
max-height: 80%;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
overflow: auto;
border: none;
background-color: #fff;
padding: 20px;
padding-left: calc(20px + 300px);
border-radius: 10px;
outline: none;
box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.2);
transition: transform 0.3s ease-out;
z-index: 2000;
}

.modal-content {
display: flex;
flex-direction: column;
height: 100%;
width: 100%;
}

@media (min-width: 768px) {
.modal-content {
    flex-direction: row;
}
}

.modal-image {
  height: 100%;
  min-height: 200px;
  width: 100%;
  order: 1;
  margin-right: 20px;
}

.modal-image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.modal-details h3 {
  font-size: 32px;
  margin-top: 0px;
  margin-bottom: 10px;
}

.modal-details {
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
width: 100%;
height: 50%;
min-height: 500px;
padding: 0.1rem;
box-sizing: border-box;
order: 2;
}

.trait-list {
display: flex;
flex-wrap: wrap;
justify-content: space-between;
margin-top: 1rem;
width: 100%;
}

.trait-column {
display: flex;
flex-direction: column;
margin-right: 1rem;
width: calc(50% - 1rem);
box-sizing: border-box;
}

.trait-item {
display: inline-block;
flex-direction: column;
justify-content: center;
align-items: center;
margin-bottom: 0.5rem;
height: 50px;
background-color: rgba(242, 242, 242, 0.5);
border-radius: 5px;
box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.2);
transition: transform 0.3s ease-out;
}

.trait-label {
font-weight: bold;
margin-bottom: 0.25rem;
}

.trait-value {
text-align: center;
}

  @media (max-width: 768px) {
    .modal-image {
      height: auto;
      max-height: 50vh;
      width: 100%;
      order: 1;
      margin-bottom: 50px;
    }
  
    .modal-image img {
      max-width: 100%;
      height: auto;
      object-fit: contain;
    }
.modal-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-x: hidden;
}

.trait-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
  width: 100%;
}

.trait-column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 1rem;
  width: 90%;
  max-width: 400px;
  box-sizing: border-box;
}

.trait-item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
  width: 100%;
  height: 50px;
  background-color: rgba(242, 242, 242, 0.5);
  border-radius: 5px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease-out;
}

.trait-item:hover {
  transform: scale(1.05);
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
}

.trait-label {
  font-weight: bold;
  margin-right: 0.5rem;
}

.trait-value {
  text-align: center;
  font-size: 14px;
}
}

.floating-button {
display: none;
align-items: center;
justify-content: center;
position: fixed;
bottom: 20px;
right: 20px;
background-color: #0070f3;
color: white;
border: none;
border-radius: 50%;
width: 50px;
height: 50px;
box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.2);
cursor: pointer;
z-index: 1000;
transition: background-color 0.3s ease-out;
}

.floating-button:hover {
background-color: #0051b5;
}

.floating-button img {
width: 24px;
height: 24px;
}

@media (max-width: 768px) {
.floating-button {
display: flex;
}
}

.close-modal {
position: absolute;
top: 15px;
right: 15px;
font-size: 1.5rem;
font-weight: bold;
color: #333;
cursor: pointer;
z-index: 3000;
}

.close-modal:hover {
color: #999;
}

@media (max-width: 768px) {
  .ReactModal__Content {
    padding-left: 20px;
    padding-right: 20px;
  }

  .modal-content {
    flex-direction: column;
  }
  

  .modal-details {
    width: 100%;
    padding: 0.1rem;
    box-sizing: border-box;
    order: 2;
    margin-top: 200px;
  }

  .modal-details h3 {
    position: relative;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .trait-list {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin-top: 1rem;
    width: 100%;
  }

  .trait-column {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;
    width: 90%;
    max-width: 400px;
    box-sizing: border-box;
  }
}
